.preloader {
  display: flex;
  flex: 1;
  justify-content: center;
  align-self: center;
}

.newExperienceContainer {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  gap: 15px;
  margin-top: 10px;
}

.vesselNameType {
  display: flex;
  flex: 1;
  width: 100%;
  gap: 15px;
}

.vesselNameType > div {
  width: 100%;
  flex-grow: 1;
}
.tradeEngine {
  display: flex;
  flex: 1;
  width: 100%;
  gap: 15px;
}

.tradeEngine > div {
  width: 100%;
  flex-grow: 1;
}

.companyRank {
  display: flex;
  flex: 1;
  width: 100%;
  gap: 15px;
}

.companyRank > div {
  width: 100%;
  flex-grow: 1;
}

.date {
  display: flex;
  flex: 1;
  width: 100%;
  gap: 15px;
}

.date > div {
  width: 100%;
  flex-grow: 1;
}

.tableContainer {
  border-radius: 5px;
  /* margin-top: 52px; */
}
.tableHeader {
  background-color: rgba(237, 239, 241, 0.707);
}

.card {
  width: 875px;
  height: 400px;
}

.addButton {
  width: 71px;
  margin-right: 15px;
}
